{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "cacea1cc-d5c1-4423-93de-981a1be33056",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
